Исходная матрица:
  -3    5   -8    2  -10
   0   -5    5    5   -4
  -1   -7    4    4    3
   8   -6  -10   -2    1
  -8    2    5   -1    9

Результирующая матрица:
  -3    5   -8    2  -10    3
   0   -5    5    5   -4    2
  -1   -7    4    4    3    2
   8   -6  -10   -2    1    3
  -8    2    5   -1    9    2
   3    3    2    2    2   12

Пояснения:
- Последний столбец содержит количество отрицательных элементов в каждой строке
- Последняя строка содержит количество отрицательных элементов в каждом столбце
- Правый нижний элемент содержит общее количество отрицательных элементов в матрице
